{
  "name": "marvel-api-server",
  "description": "",
  "version": "1.0.0",
  "author": "Cristian Ramírez",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build": "npm run clean && babel ./server -d ./build",
    "start": "node ./build/index.js",
    "babel-node": "babel-node --presets=env",
    "server": "nodemon --exec npm run babel-node -- ./server/index.js",
    "lint": "eslint **.js"
  },
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "cors": "^2.8.2",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "marvel-api": "^1.1.0",
    "morgan": "^1.9.1",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.2",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.18.0",
    "nodemon": "^1.19.1"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "es6": true,
      "browser": true
    },
    "rules": {
      "brace-style": [
        "error"
      ],
      "comma-dangle": [
        "error",
        "never"
      ],
      "no-unused-vars": [
        "warn"
      ],
      "no-var": [
        "off"
      ],
      "one-var": [
        "off"
      ],
      "no-tabs": [
        "off"
      ],
      "indent": [
        "error",
        "tab"
      ],
      "no-unused-expressions": [
        "error",
        {
          "allowTernary": true
        }
      ]
    }
  }
}
